# NVUpdateManager

./: .gitignore  NVUpdateManager.sln  README.md  build-installer.ps1
.github/workflows/: dotnet-deploy.yml  dotnet-test.yml  dotnet-unit-test.yml  dotnet.yml
EmailHandler/: EmailHandler.cs  NVUpdateManager.EmailHandler.csproj
NVUpdateManager.Core/: DriverManager.cs  NVUpdateManager.Core.csproj
NVUpdateManager.Core.Tests/: DriverManagerTests.cs  NVUpdateManager.Core.Tests.csproj
NVUpdateManager.Core/Data/: DriverInfo.cs  DriverSeries.cs  DriverType.cs  UpdateInfo.cs  UpdateResult.cs
NVUpdateManager.Core/Extensions/: ServiceCollectionExtensions.cs
NVUpdateManager.Core/Interfaces/: IDriverManager.cs  IUpdateFinder.cs
NVUpdateManager.EmailHandler/: EmailHandler.cs  GlobalSuppressions.cs  NVUpdateManager.EmailHandler.csproj
NVUpdateManager.EmailHandler.Tests/: EmailHandlerTests.cs  NVUpdateManager.EmailHandler.Tests.csproj
NVUpdateManager.Listener/: NVUpdateManager.Listener.csproj  Program.cs
NVUpdateManager.Listener/Controllers/: DriverController.cs  UpdateController.cs
NVUpdateManager.Listener/Data/: IDriverService.cs  IUpdateService.cs
NVUpdateManager.Listener/Properties/: launchSettings.json
NVUpdateManager.Listener/Services/: DriverUpdateService.cs  NVDriverService.cs
NVUpdateManager.NotificationService/: INotificationService.cs  NVUpdateManager.NotificationService.csproj  NotificationWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
NVUpdateManager.NotificationService.Installer/: NVUpdateManager.NotificationService.Installer.vdproj  NVUpdateManager.NotificationService.Installer.wixproj  Package.wxs
NVUpdateManager.NotificationService/Data/: EmailConfiguration.cs  SupportedDriver.cs
NVUpdateManager.NotificationService/Properties/: launchSettings.json
NVUpdateManager.NotificationService/Services/: NVNotificationService.cs
NVUpdateManager.Web/: NVUpdateManager.Web.csproj  UpdateFinder.cs
NVUpdateManager.Web/Data/: NvidiaDriverLookupInfo.cs  UpdateInfo.cs
NVUpdateManager.Web/Extensions/: ServiceCollectionExtensions.cs
NVUpdateManager.WebScraper/: NVUpdateManager.WebScraper.csproj  UpdateFinder.cs
NVUpdateManager.WebScraper/Data/: NvidiaDriverLookupInfo.cs  UpdateInfo.cs
