<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NVUpdateManager.NotificationService-521cbd9e-f6aa-4d72-b3f2-95c00580e746</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailHandler\NVUpdateManager.EmailHandler.csproj" />
    <ProjectReference Include="..\NVUpdateManager.Core\NVUpdateManager.Core.csproj" />
    <ProjectReference Include="..\NVUpdateManager.WebScraper\NVUpdateManager.WebScraper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToPublishDirectory="Always" />
    <None Include="appsettings.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
