<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NVUpdateManager.NotificationService-521cbd9e-f6aa-4d72-b3f2-95c00580e746</UserSecretsId>
    <Platforms>AnyCPU;x86</Platforms>
    <SignAssembly>False</SignAssembly>
    <Title>NVUpdateManager.NotificationService</Title>
    <Authors>Terry Ellison</Authors>
    <Copyright>Terry Ellison</Copyright>
    <PackageProjectUrl>https://github.com/terellison/NVUpdateManager</PackageProjectUrl>
    <RepositoryUrl>$(ProjectURL)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="114.0.1823.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVUpdateManager.Core\NVUpdateManager.Core.csproj" />
    <ProjectReference Include="..\NVUpdateManager.EmailHandler\NVUpdateManager.EmailHandler.csproj" />
    <ProjectReference Include="..\NVUpdateManager.WebScraper\NVUpdateManager.WebScraper.csproj">
      <Private>True</Private>
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
      <IncludeAssets>All</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToPublishDirectory="Always" />
    <None Include="appsettings.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
